{
  "name": "cli",
  "version": "1.0.3",
  "description": "命令行工具集",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fuse.js": "^7.4.2",
    "inquirer": "^8.2.7",
    "inquirer-search-list": "^1.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/inquirer": "^8.2.13",
    "@types/node": "^20.19.43",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
